{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App (Maven)",
            "request": "launch",
            "mainClass": "com.slipgaji.App",
            "projectName": "SlipGajiPro"
        },
        {
            "type": "java",
            "name": "App (JAR)",
            "request": "launch",
            "mainClass": "com.slipgaji.App",
            "classPaths": ["target/SlipGajiPro-1.1.0.jar"]
        }
    ]
}
